= form_for @article, html: { class: 'full-width-forms' } do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :published do
      = f.check_box :published
      | Published
  .field
    = f.label :author
    = f.collection_select :author_id, Author.all, :id, :name, prompt: true
  p
    .actions = f.submit
