doctype html
html
  head
    meta[content='IE=edge' http-equiv='X-UA-Compatible']/
    meta[charset='UTF-8']/
    meta[content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport']/
    title Blog
    /[if IE 9]
      html class='ie9'
    /[if IE 8]
      html class='ie8'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head

  body
    .row.header
      .section
        nav
          = link_to '/', class: 'logo' do
            i.icon-vital.i3x
          label#menu-toggle-label for='menu-toggle'
          input#menu-toggle type='checkbox'
          ul.menu
            li = link_to 'Articles', articles_path, class: ((request.path == '/' || request.path =~ /^\/articles/) && 'active')
            li = link_to 'Authors', authors_path, class: (request.path =~ /^\/authors/ && 'active')
    .contents
      = yield
    .row.footer.center
      .section
        i.icon-vital.i3x
        hr.small
        ul
          li = link_to "Doximity Engineering", "https://engineering.doximity.com"
          li.line │
          li = link_to "Doximity API", "https://www.doximity.com/developers/home"
          li.line │
          li = link_to "Open Source", "https://github.com/doximity"
          li.line │
          li = link_to "We're Hiring", "https://www.doximity.com/about/jobs"
          li.line │
          li = link_to "Follow Us", "https://twitter.com/dox_engineering"
        hr.small
        p
          ' &copy;
          = Time.now.strftime('%Y')
